* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter;
}

.mainContainer {
    margin: 1px auto;
    width: 1728px;
    background-color: rgb(204, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.btn-dark {
    width: 176px;
    font-size: 24px;
    text-align: center;
}



nav {
    max-width: 1518px;

}

.container1 {
   max-width: 1518px;
    gap: 5px;
    min-height: 866px;
   

}

.container1 .img2 {
       margin-left: -40px;
       min-width: 600px;
}
.container1 .img1 {
    max-width: 700px;
    min-width: 600px;
}

.container1 button {
    height: 86px;
    width: 302px;
    margin: 40px 0;
}



.container1 h1 {
    max-width: 1000px;
    font-size: 123px;
    font-weight: 500;
}

.container1 p {
    max-width: 759px;
    font-size: 24px;
    font-weight: 500;
    margin: 10px 10px;
}

.container1 .decore1 {
    border: 2px solid black;
    width: 206px;
    height: 187px;
    top: 50px;
    left: -10px;
}

.container1 .decore2 {
    border: 2px solid black;
    width: 151px;
    background-color: black;
    height: 151px;
    margin-top: -150px;
    margin-left:580px;

}

.img2 img {
margin-top: -150px;
margin-left: 30px;

}

.container1 .statistic {
    max-width: 966px;
    display: flex;
    min-height: 116px;
    margin-top: 100px;
}

.stat {
    max-width: 178px;
    min-width: 160px;
    margin-right: 50px;
    min-height: 116px;
    text-align: center;
    color: rgba(84, 84, 84, 1);
}

.stat span {
    font-size: 22px;

}

.stat h2 {
    font-size: 70px;
}




.container2  {
    max-width: 1610px;
    min-height: 352px;
    margin: 100px 0;

    
   

}

.container2 h1 {
    margin: 100px 0;}

.container2 .service {
    margin: 10px;
    height: 185px;
    width: 420px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "i  h h h"
        "i  p p p"
    ;



}







.service h2 {
    grid-area: h;
    font-size: 30px;
}

.service p {
    width: 360px;
    grid-area: p;
    font-size: 22px;
    color: rgba(84, 84, 84, 1);
}

.service img {
    grid-area: i;
    height: 50px;
    width: 50px;
}




.container3 {
    min-height: 712px;
    max-width: 1535px;
   
   

}



.container3 ul {
    margin: 20px 0;
}

.container3 button {
    width: 285px;
    height: 80px;
    margin-top: 20px;
    font-size: 24px;

}

.container3 li {
    border-bottom: 1px solid rgba(218, 218, 218, 1);
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 10px 0;
    font-size: 24px;
    width: 704px;
    font-weight: 600;
    margin: 20px 0;

}

.container3 h1 {
    font-size: 58px;
    width: 704px;
}

.container3 p {
    font-size: 24px;
    width: 722px;
    color: rgba(84, 84, 84, 1);
    margin: 50px 0;
}

.container3 a {
    cursor: pointer;
    font-size: 40px;
}
.container3 .description{
    min-width: 600px;
}


.container4 {
    min-height: 868px;
    max-width: 1521px;
}
.container4 .description{
    min-width: 500px;
}
.container4 h1 {
    font-size: 58px;
    font-weight: 600;

}

.container4 h5 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 15px;
}

.container4 p {
    font-size: 24px;
    color: rgba(84, 84, 84, 1);
}

.container4 .card {
    border: none;
    margin-top: 40px;
}

.content .card {
    width: 569px;
}

.container4 .card-body {
    width: 569px;
}

.container5 {
    min-height: 818px;
    max-width: 700px;
    min-width: 700px;
    margin: 200px 0 ;

}



.img {
    max-height: 200px;
    max-width: 800px;
    min-width: 600px;
}

.heading {
    max-width: 500px;
    min-width: 500px;
margin: 10px;
}

.overlap {
    min-height: 600px;
    margin-left: 210px;
    min-width: 1200px;
   
    }

.blackDev i{
    font-size: 100px;
    font-family: Inter;


}
.comment{
    display: flex;
    margin-top: 100px;
    
}
.blackDev {
    background-color: black;
    height: 600px;
    max-width: 300px;
    border-radius: 4px;
    color:rgba(255, 255, 255, 1) ;
       padding: 40px;
    margin-right: 30px;
}












.container6 {
    min-height: 490px;
    max-width: 979px;
    margin: 1px auto;
    text-align: center;
    margin-top: 100px;
    z-index: 3;

}

.container6 h1 {
    max-width: 894px;
    font-size: 58px;

}

.container6 p {
    font-size: 24px;
    max-width: 770px;
    margin: 40px 0;
}

form {
    z-index: 10;
    position: absolute;
    margin-top: 100px;
}

.container6 button {
    margin-left: -200px;
    max-width: 278px;
    max-height: 84px;
    border-radius: 4px;
    font-size: 24px;

}

::placeholder {
    color: rgba(140, 140, 140, 1);
    font-size: 24px;
}

input {
    max-width: 979px;
    min-width: 600px;
    height: 104px;
    margin: 50px 0;
    border-radius: 4px;
    box-shadow: 0px 10px rgba(0, 0, 0, 0.14);
    border: none;
}

footer {
    background-color: rgb(14, 15, 14);
    min-height: 542px;
    margin: -10px 0;
    z-index: 1;
    padding: 177px 90px;
    color: aliceblue;
    max-width: 1728px;

}
 
footer img{
    margin-bottom: 10px;
filter: opacity(100%);
}
.social li{
    display: inline;
}
footer ul {
    background-color: none;
    min-width: 100px;
}
footer li{
    list-style: none;
    color:rgba(209, 209, 209, 1);
}
footer .nav-link{
    color:rgba(209, 209, 209, 1);

}
footer p{
    max-width: 200px;
}